CLOUD_NAME= dc4p3wghx
API_KEY= 	898416454123171
API_SECRET = xWNzVt3Gjxjo8sGjzIbyRPXqfhw
MONGODB_URL= "mongodb+srv://vadityaraj67:Q6GjYqSO2UFD6xhm@cluster0.yvftnur.mongodb.net/fileUploadDB"
PORT  =4000